const newsData = [
  {
    year: '2022',
    data: [
      {
        date: '14.10.2022',
        text: 'Победа в электронном аукционе Межрегионального управления Федеральной службы по регулированию алкогольного рынка по Центральному федеральному округу на поставку средств защиты информации.',
      },
      {
        date: '10.10.2022',
        text: 'Выполнение работ по модернизации и развития функционала информационных систем ООО «НЦИ».',
      },
      {
        date: '03.10.2022',
        text: 'Победа в электронном аукционе Федерального государственного бюджетного учреждения «Национальный медицинский исследовательский центр сердечно-сосудистой хирургии имени А.Н. Бакулева» Минздрава России на поставку программно-аппаратного комплекса.',
      },
      {
        date: '28.09.2022',
        text: 'Победа в электронном аукционе Департамента информационных технологий и связи Ямало-Ненецкого автономного округа на выполнение работ по развитию функционального модуля «Противодействие коррупции».',
      },
      {
        date: '23.09.2022',
        text: 'Победа в электронном аукционе федерального государственного бюджетного учреждения «Управление по эксплуатации зданий высших органов власти» Управления делами Президента Российской Федерации на оказание услуг по программному сопровождению и технической поддержке программно-технического комплекса «Кварта».',
      },
      {
        date: '21.09.2022',
        text: 'Победа в электронном аукционе Департамента государственного заказа Ямало-Ненецкого автономного округа на выполнение работ по развитию государственной информационной системы в области государственной гражданской службы Ямало-Ненецкого автономного округа «Кадровый учёт».',
      },
      {
        date: '13.09.2022',
        text: 'Победа в электронном аукционе Межрегиональной инспекции ФНС по централизованной обработке данных на приобретение сертификата на техническую поддержку средств криптографической защиты информации и VipNet сети №12613.',
      },
      {
        date: '12.09.2022',
        text: 'Предоставление ответа на запрос предложений в электронной форме для Автономной некоммерческой организации «Цифровые технологии производительности» на выполнение работ по развитию (модернизации) первой очереди Цифровой Экосистемы в части модернизации прототипа подсистемы «АРМ эксперта ЦЭ» и разработки подсистемы «Портал эксперта ЦЭ» в соответствии с разработанными регламентами.',
      },
      {
        date: '17.08.2022',
        text: 'Победа в электронном аукционе Министерства цифрового развития, связи и массовых коммуникаций Российской Федерации на предоставление на условиях простой (неисключительной) лицензии права использования программного обеспечения и сертификатов технической поддержки программного обеспечения для федеральной государственной информационной системы «Единая информационная система управления кадровым составом государственной гражданской службы Российской Федерации».',
      },
      {
        date: '28.07.2022',
        text: 'Выполнение работ по модернизации и развития функционала информационных систем ООО «НЦИ».',
      },
      {
        date: '28.04.2022',
        text: 'Победа в электронном конкурсе Министерства промышленности и торговли Российской Федерации на оказание услуг по эксплуатации Автоматизированной информационной системы «Кадровый учёт».',
      },
      {
        date: '13.04.2022',
        text: 'Победа в электронном конкурсе Министерства экономического развития Российской Федерации на выполнение работ по развитию и сопровождению автоматизированной информационной системы «Бюджетный учет в загранаппарате»',
      },
    ]
  },
  {
    year: '2021',
    data: [
      {
        date: '25.12.2021',
        text: 'Победа в двухэтапном конкурсе Евразийской экономической комиссии по закупке услуг по модификации и сопровождению автоматизированной информационной системы планирования и исполнения бюджета.',
      },
      {
        date: '22.12.2021',
        text: 'Победа в электронном аукционе департамента информационных технологий и связи Ямало-Ненецкого автономного округа на оказание услуг по технической поддержке государственной информационной системы в области государственной гражданской службы Ямало-Ненецкого автономного округа «Кадровый учет».',
      },
      {
        date: '21.12.2021',
        text: 'Победа в электронном конкурсе Федерального агентства воздушного транспорта на оказание услуг по сопровождению и эксплуатации программного комплекса «КВАРТА».',
      },
      {
        date: '17.12.2021',
        text: 'Победа в электронном конкурсе Управления делами Президента Российской Федерации на оказание услуг по сопровождению автоматизированной информационной системы управления финансами Управления делами Президента Российской Федерации.',
      },
      {
        date: '09.12.2021',
        text: 'Победа в электронном конкурсе Государственного учреждения – издательство «Юридическая литература» Администрации Президента Российской Федерации на выполнение работ и оказание услуг по технической поддержке информационных технологий, доработке, переконфигурированию и сопровождению автоматизированного бухгалтерского комплекса «КВАРТА».',
      },
      {
        date: '09.12.2021',
        text: 'Победа в электронном конкурсе Аппарата Совета Федерации Федерального Собрания Российской Федерации на сопровождение программного обеспечения технологической системы сбора и публикации информации о сенаторах Российской Федерации, руководителях субъектов Российской Федерации и автоматизированной информационной системы «Материальные и инженерные ресурсы Совета Федерации» для обеспечения нужд Совета Федерации Федерального Собрания Российской Федерации в 2022 году.',
      },
      {
        date: '26.11.2021',
        text: 'Победа в конкурсе Евразийской экономической комиссии на оказание услуг по сопровождению информационной системы учета и управления кадровым составом  Евразийской экономической комиссии в 2022 году.',
      },
      {
        date: '11.11.2021',
        text: 'Победа в электронном аукционе федерального государственного бюджетного учреждения «Управление по эксплуатации зданий Министерства иностранных дел Российской Федерации» на выполнение работ по модернизации, сопровождению и технической поддержке автоматизированного бухгалтерского комплекса «КВАРТА» в 2022 году.',
      },
      {
        date: '11.11.2021',
        text: 'Победа в электронном конкурсе Федерального бюджетного учреждения «Информационно-технический центр ФАС России» на оказание услуг по сопровождению и эксплуатации программного комплекса «КВАРТА».',
      },
      {
        date: '26.10.2021',
        text: 'Победа в электронном конкурсе Аппарата Государственной Думы Федерального Собрания Российской Федерации на оказание услуг по сопровождению Комплексной системы управления бюджетным и кадровым процессами Аппарата Государственной Думы Федерального Собрания Российской Федерации.',
      },
      {
        date: '10.09.2021',
        text: 'Победа в электронном аукционе федерального государственного бюджетного учреждения «Управление по эксплуатации зданий высших органов власти» Управления делами Президента Российской Федерации на услуги по программному сопровождению и технической поддержке программно-технического комплекса «Кварта»',
      },
      {
        date: '09.09.2021',
        text: 'Победа в электронном аукционе департамента информационных технологий и связи Ямало-Ненецкого автономного округа на выполнение работ по развитию государственной информационной системы в области государственной гражданской службы Ямало-Ненецкого автономного округа «Кадровый учёт».',
      },
      {
        date: '17.08.2021',
        text: 'Победа в электронном аукционе Федерального агентства морского и речного транспорта на  оказание услуг по сопровождению прикладных программных комплексов «Кварта»: «Учет данных закрытой части», «Сводная бухгалтерская отчетность» и автоматизированной информационной системы «Учет кадров подведомственных организаций»',
      },
      {
        date: '20.08.2021',
        text: 'Победа в электронном конкурсе Министерства экономического развития Российской Федерации на оказание услуг по сопровождению автоматизированной информационной системы «Бюджетный учет» в Минэкономразвития России и выполнение работ, оказание услуг по сопровождению АИС «Бюджетный учет в загранаппарате»',
      },
      {
        date: '29.07.2021',
        text: 'Победа в электронном конкурсе Министерства экономического развития Российской Федерации на выполнение работ по миграции информационных систем Минэкономразвития России в облачную инфраструктуру объединенного ЦОД Правительственного комплекса, включая доработку под требования Технических условий и требования информационной безопасности.',
      },
      {
        date: '27.07.2021',
        text: 'Победа в электронном аукционе департамента информационных технологий и связи Ямало-Ненецкого автономного округа на выполнение работ по разработке функционального модуля «Противодействие коррупции».',
      },
      {
        date: '23.07.2021',
        text: 'Победа в электронном конкурсе Управления делами Президента Российской Федерации на выполнение работ по развитию программных комплексов: программный комплекс «Бухгалтерский учет»; программный комплекс «Сводная отчетность»; автоматизированный программный комплекс «Свод и анализ финансово-экономических и технико-экономических показателей подведомственных государственных унитарных предприятий и государственных учреждений Управления делами Президента Российской Федерации».',
      },
      {
        date: '14.07.2021',
        text: 'Победа в открытом конкурсе Евразийской экономической комиссии на закупку услуг по развитию функциональных возможностей и сопровождению информационной системы учета и управления кадровым составом Евразийской экономической комиссии.',
      },
      {
        date: '18.06.2021',
        text: 'Победа в электронном конкурсе Министерства экономического развития Российской Федерации на оказание услуг по сопровождению информационно-аналитической подсистемы «Учет и контроль» Информационного корпоративного портала Минэкономразвития России и сервиса уведомления филиалов (поликлиник) ФБУЗ «Лечебно-реабилитационный центр Минэкономразвития России» в 2021 году.',
      },
      {
        date: '27.05.2021',
        text: 'Победа в электронном аукционе департамента информационных технологий и связи Ямало-Ненецкого автономного округа на выполнение работ по развитию государственной информационной системы в области государственной гражданской службы Ямало-Ненецкого автономного округа «Кадровый учёт».',
      },
      {
        date: '12.05.2021',
        text: 'Победа в электронном аукционе Министерства промышленности и торговли Российской Федерации на оказание услуг по эксплуатации АИС «Кадровый учет».',
      },
      {
        date: '30.04.2021',
        text: 'Победа в электронном конкурсе Министерства промышленности и торговли Российской Федерации на оказание услуг по сопровождению АИС «Бюджетный учет в загранаппарате».',
      },
      {
        date: '07.04.2021',
        text: 'Победа в электронном аукционе Управления Судебного департамента в Архангельской области и Ненецком автономном округе на оказание услуг в сфере ИКТ по предоставлению неисключительных прав на использование лицензионного программного обеспечения VipNet Client для нужд районных, гарнизонных военных судов Архангельской области и Ненецкого автономного округа.',
      },
      {
        date: '05.04.2021',
        text: 'Закупка у единственного поставщика на выполнение работ по модернизации автоматизированной информационной системы «Кадры Совета Федерации» Аппарата Совета Федерации Федерального Собрания Российской Федерации с целью реализации учета и обработки данных о цифровых финансовых активах, цифровых правах и цифровой валюте.',
      },
      {
        date: '29.03.2021',
        text: 'Победа в электронном конкурсе Управления делами Президента Российской Федерации на оказание услуг по сопровождению автоматизированной информационной системы управления финансами.',
      },
      {
        date: '10.02.2021',
        text: 'Победа в электронном аукционе департамента информационных технологий и связи Ямало-Ненецкого автономного округа на оказание услуг по технической поддержке автоматизированной информационной системы ведения кадрового учета и автоматизации кадровых процессов Ямало-Ненецкого автономного округа.',
      },
      {
        date: '14.01.2021',
        text: 'Победа в открытом конкурсе Евразийской экономической комиссии на закупку услуг по сопровождению информационной системы учета и управления кадровым составом Евразийской экономической комиссии.',
      },
      {
        date: '11.01.2021',
        text: 'Победа в электронном конкурсе Министерства экономического развития Российской Федерации на оказание услуг по сопровождению подсистем и функциональных модулей автоматизированной информационной системы «Кадры» Минэкономразвития России в 2021 году.',
      }
    ]
  },
  {
    year: '2020',
    data: [
      {
        date: '28.12.2020',
        text: 'Победа в электронном конкурсе Аппарата Совета Федерации Федерального Собрания Российской Федерации по закупке услуг на сопровождение программного обеспечения автоматизированной информационной системы «Кадры Совета Федерации» для обеспечения нужд Совета Федерации Федерального Собрания Российской Федерации в 2021 году',
      },
      {
        date: '23.12.2020',
        text: 'Победа в двухэтапном конкурсе Евразийской экономической комиссии по закупке услуг по модификации и сопровождению автоматизированной информационной системы планирования и исполнения бюджета.',
      },
      {
        date: '23.12.2020',
        text: 'Победа в электронном конкурсе Департамента городского имущества города Москвы на оказание услуг по системному и техническому сопровождению информационной системы бухгалтерского учета и отчетности в Департаменте городского имущества города Москвы.',
      },
      {
        date: '22.12.2020',
        text: 'Победа в открытом конкурсе Евразийской экономической комиссии по закупке услуг по модификации и сопровождению системы учета и поддержки эксплуатации материальных и информационно-технических средств в Евразийской экономической комиссии в 2021 году.',
      },
      {
        date: '10.12.2020',
        text: 'Победа в электронном конкурсе Аппарата Совета Федерации Федерального Собрания Российской Федерации на сопровождение программного обеспечения технологической системы сбора и публикации информации о сенаторах Российской Федерации, руководителях субъектов Российской Федерации и автоматизированной информационной системы «Материальные и инженерные ресурсы Совета Федерации» для обеспечения нужд Совета Федерации Федерального Собрания Российской Федерации в 2021 году.',
      },
      {
        date: '04.12.2020',
        text: 'Победа в электронном конкурсе издательства «Юридическая литература» Администрации Президента Российской Федерации на оказание услуг по доработке, переконфигурированию и сопровождению автоматизированного бухгалтерского комплекса «КВАРТА» в 2021 году.',
      },
      {
        date: '27.11.2020',
        text: 'Победа в электронном аукционе федерального государственного бюджетного учреждения «Управление по эксплуатации зданий Министерства иностранных дел Российской Федерации» на выполнение работ по модернизации, сопровождению и технической поддержке автоматизированного бухгалтерского комплекса «КВАРТА» в 2021 году.',
      },
      {
        date: '26.11.2020',
        text: 'Победа в электронном конкурсе Аппарата Государственной Думы Федерального Собрания Российской Федерации на оказание услуг по сопровождению Комплексной системы управления бюджетным и кадровым процессами Аппарата Государственной Думы Федерального Собрания Российской Федерации.',
      },
      {
        date: '20.11.2020',
        text: 'Победа в электронном аукционе федерального государственного бюджетного учреждения «Управление по эксплуатации зданий Федерального Собрания Российской Федерации» на выполнение работ по обновлению и сопровождению программно-технического комплекса «КВАРТА».',
      },
      {
        date: '13.10.2020',
        text: 'Победа в электронном конкурсе Управления делами Президента Российской Федерации на выполнение работ по развитию автоматизированной информационной системы управления финансами.',
      },
      {
        date: '21.09.2020',
        text: 'Победа в электронном аукционе Министерства транспорта Российской Федерации на оказание услуг по сопровождению системы «КВАРТА».',
      },
      {
        date: '16.09.2020',
        text: 'Победа в электронном аукционе УЭЗ ВОВ на оказание услуг по программному сопровождению и технической поддержке программно-технического комплекса «КВАРТА».',
      },
      {
        date: '17.08.2020',
        text: 'Победа в электронном конкурсе Аппарата Государственной Думы Федерального собрания Российской Федерации на выполнение работ по модернизации программного обеспечения Комплексной системы управления бюджетным и кадровым процессами Аппарата Государственной Думы Федерального Собрания Российской Федерации.',
      },
      {
        date: '10.08.2020',
        text: 'Победа в электронном конкурсе Федерального агентства воздушного транспорта на выполнение работ по сопровождению и эксплуатации программного комплекса «Кварта».',
      },
      {
        date: '30.06.2020',
        text: 'Победа в электронном конкурсе Аппарата Совета Федерации Федерального собрания Российской федерации на выполнение работ по развитию и услуг по сопровождению программного обеспечения автоматизированного бухгалтерского комплекса Аппарата Совета Федерации.',
      },
      {
        date: '15.05.2020',
        text: 'Победа в электронном конкурсе Аппарата Совета Федерации Федерального собрания Российской федерации на выполнение работ по развитию автоматизированной информационной системы «Кадры Совета Федерации» в 2020 году.',
      },
      {
        date: '13.05.2020',
        text: 'Победа в электронном аукционе департамента информационных технологий и связи Ямало-Ненецкого автономного округа на оказание услуг по технической поддержке автоматизированной информационной системы ведения кадрового учета и автоматизации кадровых процессов Ямало-Ненецкого автономного округа.',
      },
      {
        date: '08.05.2020',
        text: 'Победа в электронном конкурсе Федерального агентства морского и речного транспорта на оказание услуг по сопровождению прикладных программных комплексов «Кварта»: «Бухгалтерский учет», «Финансово-экономический учет», «Сводная бухгалтерская отчетность» и автоматизированной системы «Учет кадров».',
      },
      {
        date: '28.04.2020',
        text: 'Победа в электронном конкурсе Министерства промышленности и торговли Российской Федерации на оказание услуг по сопровождение автоматизированной информационной системы бюджетный учет в загранаппарате Министерства промышленности и торговли Российской Федерации.',
      },
      {
        date: '20.04.2020',
        text: 'Победа в электронном конкурсе Министерства экономического развития Российской Федерации на выполнение работ по развитию автоматизированной информационной системы «Бюджетный учет в загранаппарате», оказание услуг по сопровождению автоматизированной информационной системы «Бюджетный учет в загранаппарате» и автоматизированной информационной системы «Бюджетный учет» в Минэкономразвития России в 2020 году.',
      },
      {
        date: '16.03.2020',
        text: 'Победа в электронном конкурсе Управления делами Президента Российской Федерации на сопровождение автоматизированной информационной системы управления финансами.',
      },
      {
        date: '17.02.2020',
        text: 'Победа в электронном конкурсе Министерства цифрового развития, связи и массовых коммуникаций Российской Федерации на оказание услуг по взаимодействию с пользователями и подключению пользователей к внутреннему контуру федеральной государственной информационной системы «Единая информационная система управления кадровым составом государственной гражданской службы Российской Федерации» и обеспечению бесперебойного информационного взаимодействия с внешними информационными системами.',
      },
      {
        date: '29.01.2020',
        text: 'Победа в электронном конкурсе Министерства экономического развития Российской Федерации на оказание услуг по сопровождению информационно-аналитической подсистемы «Учет и контроль» Информационного корпоративного портала Минэкономразвития России и сервиса уведомления филиалов (поликлиник) ФБУЗ «Лечебно-реабилитационный центр Минэкономразвития России» в 2020 году.',
      },
      {
        date: '09.01.2020',
        text: 'Победа в электронном аукционе Департамента городского имущества города Москвы на оказание услуг по системному и техническому сопровождению информационной системы бухгалтерского учета и отчетности.',
      },
      {
        date: '09.01.2020',
        text: 'Победа в электронном аукционе Министерства транспорта Российской Федерации на оказание услуг по сопровождению системы «КВАРТА» в части открытого контура.',
      },
      {
        date: '09.01.2020',
        text: 'Победа в электронном аукционе Министерства транспорта Российской Федерации на оказание услуг по сопровождению системы «КВАРТА» в части закрытого контура.',
      }
    ]
  },
  {
    year: '2019',
    data: [
      {
        date: '30.12.2019',
        text: 'Победа в электронном аукционе Федерального бюджетного учреждения «Информационно-технический центр ФАС России» на оказание услуг по сопровождению программного обеспечения автоматизированной информационной системы «Кадры» ФАС России.',
      },
      {
        date: '18.12.2019',
        text: 'Победа в электронном конкурсе Министерства экономического развития Российской Федерации на оказание услуг по сопровождению подсистем и функциональных модулей автоматизированной информационной системы «Кадры» Минэкономразвития России в 2020 году.',
      },
      {
        date: '16.12.2019',
        text: 'Победа в электронном конкурсе Аппарата Государственной Думы Федерального Собрания Российской Федерации на оказание услуг по сопровождению Комплексной системы управления бюджетным и кадровым процессами Аппарата Государственной Думы Федерального Собрания Российской Федерации.',
      },
      {
        date: '10.12.2019',
        text: 'Победа в электронном аукционе издательства «Юридическая литература» Администрации Президента Российской Федерации на оказание услуг по программному сопровождению автоматизированного бухгалтерского комплекса «Кварта» на 2020 год.',
      },
      {
        date: '09.12.2019',
        text: 'Победа в электронном конкурсе Аппарата Совета Федерации Федерального Собрания Российской Федерации на сопровождение (техническая поддержка) программного обеспечения автоматизированной информационной системы «Материальные и инженерные ресурсы Совета Федерации».',
      },
      {
        date: '09.12.2019',
        text: 'Победа в электронном конкурсе Аппарата Совета Федерации Федерального Собрания Российской Федерации на сопровождение (техническая поддержка) технологической системы сбора и публикации информации о членах Совета Федерации, руководителях субъектов Российской Федерации.',
      },
      {
        date: '02.12.2019',
        text: 'Победа в электронном конкурсе Аппарата Совета Федерации Федерального Собрания Российской Федерации на сопровождение (техническая поддержка) программного обеспечения автоматизированной информационной системы «Кадры Совета Федерации».',
      },
      {
        date: '02.12.2019',
        text: 'Победа в электронном аукционе федерального государственного бюджетного учреждения «Управление по эксплуатации зданий Министерства иностранных дел Российской Федерации» на выполнение работ по модернизации, сопровождению и технической поддержке автоматизированного бухгалтерского комплекса «КВАРТА» в 2020 году.',
      },
      {
        date: '29.11.2019',
        text: 'Победа в открытом конкурсе Евразийской экономической комиссии на закупку услуг по модификации и сопровождению системы учета и поддержки эксплуатации материальных и информационно-технических средств в Евразийской экономической комиссии в 2020 году.',
      },
      {
        date: '29.11.2019',
        text: 'Победа в двухэтапном конкурсе Евразийской экономической комиссии по закупке услуг по модификации и сопровождению автоматизированной информационной системы планирования и исполнения бюджета.',
      },
      {
        date: '29.11.2019',
        text: 'Победа в двухэтапном конкурсе Евразийской экономической комиссии по закупке услуг по развитию функциональных возможностей и сопровождению информационной системы учета и управления кадровым составом Евразийской экономической комиссии в 2020 году.',
      },
      {
        date: '29.10.2019',
        text: 'Победа в электронном конкурсе Министерства цифрового развития, связи и массовых коммуникаций Российской Федерации на выполнение работ по развитию федеральной государственной информационной системы «Единая информационная система управления кадровым составом государственной гражданской службы Российской Федерации» в целях расширения функциональных возможностей в 2019-2020 г.',
      },
      {
        date: '16.10.2019',
        text: 'Победа в электронном аукционе Федерального государственного бюджетного учреждения «Управление по эксплуатации зданий высших органов власти» Управления делами Президента Российской Федерации на оказание услуг по программному сопровождению и технической поддержке программно-технического комплекса «Кварта» в 2020 году.',
      },
      {
        date: '07.10.2019',
        text: 'Победа в электронном аукционе Министерства промышленности и торговли Российской Федерации на выполнение работ по развитию автоматизированной информационной системы «Кадровый учет».',
      },
      {
        date: '02.10.2019',
        text: 'Победа в электронном конкурсе Министерства цифрового развития, связи и массовых коммуникаций Российской Федерации на выполнение работ по развитию федеральной государственной информационной системы «Единая информационная система управления кадровым составом государственной гражданской службы Российской Федерации» в части создания модуля единого специализированного информационного ресурса, предназначенного для профессионального развития государственных гражданских служащих Российской Федерации.',
      },
      {
        date: '28.09.2019',
        text: 'Запрос предложений на оказание услуг по обеспечению бесперебойного функционирования действующих программных комплексов (автоматизированного бухгалтерского комплекса «КВАРТА», автоматизированного финансово-экономического комплекса «КВАРТА», автоматизированного программного комплекса сводной бухгалтерской отчетности, автоматизированной информационной системы «Кадры») в структурных подразделениях Центрального аппарата Министерства транспорта Российской Федерации за счет организации эффективного и оперативного программного сопровождения и эксплуатации в 2019 году.',
      },
      {
        date: '19.09.2019',
        text: 'Победа в электронном конкурсе Аппарата Совета Федерации Федерального Собрания Российской Федерации на выполнение работ по развитию автоматизированной информационной системы «Кадры Совета Федерации» для обеспечения нужд Совета Федерации Федерального Собрания Российской Федерации в 2019 году (закупка работ в сфере информационно-коммуникационных технологий).',
      },
      {
        date: '11.09.2019',
        text: 'Победа в электронном аукционе Министерства цифрового развития, связи и массовых коммуникаций Российской Федерации на оказание услуг по предоставлению программного обеспечения для обеспечения работы сервера баз данных федеральной государственной информационной системы «Единая информационная система управления кадровым составом государственной гражданской службы Российской Федерации».',
      },
      {
        date: '05.08.2019',
        text: 'Победа в электронном аукционе департамента информационных технологий и связи Ямало-Ненецкого автономного округа на выполнение работ по развитию государственной информационной системы в области государственной гражданской службы Ямало-Ненецкого автономного округа «Кадровый учёт».',
      },
      {
        date: '25.07.2019',
        text: 'Победа в электронном аукционе Министерства труда и социальной защиты Российской Федерации на выполнение работ по обеспечению эксплуатации автоматизированной информационной системы (АИС) «Учет кадров» для учета сведений о руководителях подведомственных организаций Министерства труда и социальной защиты Российской Федерации.',
      },
      {
        date: '16.07.2019',
        text: 'Победа в электронном конкурсе Министерства экономического развития Российской Федерации на оказание услуг по сопровождению подсистем и функциональных модулей автоматизированной информационной системы «Кадры» Минэкономразвития России в 2019 году.',
      },
      {
        date: '31.05.2019',
        text: 'Победа в электронном аукционе Департамента городского имущества города Москвы на оказание услуг по системному и техническому сопровождению информационной системы бухгалтерского учета и отчетности.',
      },
      {
        date: '28.05.2019',
        text: 'Победа в электронном конкурсе Аппарата Совета Федерации Федерального Собрания Российской Федерации на выполнение работ по развитию автоматизированной системы Кадры Совета Федерации.',
      },
      {
        date: '16.05.2019',
        text: 'Победа в электронном конкурсе Министерства цифрового развития, связи и массовых коммуникаций Российской Федерации на выполнение работ по развитию федеральной государственной информационной системы «Единая информационная система управления кадровым составом государственной гражданской службы Российской Федерации» в целях расширения функциональных возможностей осуществления кадровой работы государственных органов и обеспечения информационного взаимодействия с государственной интегрированной информационной системой управления общественными финансами «Электронный бюджет».',
      },
      {
        date: '16.05.2019',
        text: 'Победа в электронном конкурсе Министерства цифрового развития, связи и массовых коммуникаций Российской Федерации на оказание услуг по взаимодействию с пользователями и подключению пользователей к внутреннему контуру федеральной государственной информационной системы «Единая информационная система управления кадровым составом государственной гражданской службы Российской Федерации» и обеспечению бесперебойного информационного взаимодействия с внешними информационными системами.',
      },
      {
        date: '07.05.2019',
        text: 'Победа в электронном аукционе Министерства цифрового развития, связи и массовых коммуникаций Российской Федерации на поставку оборудования в рамках развития федеральной государственной информационной системы "Единая информационная система управления кадровым составом государственной гражданской службы Российской Федерации.',
      },
      {
        date: '07.05.2019',
        text: 'Победа в электронном аукционе Федерального бюджетного учреждения «Информационно-технический центр ФАС России» на оказание услуг по сопровождению программного обеспечения автоматизированной информационной системы «Кадры» ФАС России.',
      },
      {
        date: '06.05.2019',
        text: 'Победа в электронном конкурсе Министерства промышленности и торговли Российской Федерации на оказание услуг по сопровождению автоматизированной информационной системы «Бюджетный учет в загранаппарате», включая адаптацию программного обеспечения.',
      },
      {
        date: '24.04.2019',
        text: 'Победа в электронном аукционе Министерства цифрового развития, связи и массовых коммуникаций Российской Федерации на передачу неисключительных прав на программное обеспечение в рамках развития федеральной государственной информационной системы «Единая информационная система управления кадровым составом государственной гражданской службы Российской Федерации».',
      },
      {
        date: '12.04.2019',
        text: 'Победа в электронном конкурсе Аппарата Совета Федерации Федерального Собрания Российской Федерации на выполнение работ по развитию и оказание услуг по сопровождению программного обеспечения автоматизированного бухгалтерского комплекса Аппарата Совета Федерации в 2019 году.',
      },
      {
        date: '28.03.2019',
        text: 'Победа в электронном конкурсе Министерства экономического развития Российской Федерации на оказание услуг по сопровождению информационно-аналитической подсистемы «Учет и контроль» Информационного корпоративного портала Минэкономразвития России и сервиса уведомления филиалов (поликлиник) ФБУЗ «Лечебно-реабилитационный центр Минэкономразвития России».',
      },
      {
        date: '27.03.2019',
        text: 'Победа в электронном конкурсе Управления делами Президента Российской Федерации на выполнение работ, оказание услуг по сопровождению автоматизированной информационной системы управления финансами Управления делами Президента Российской Федерации.',
      },
      {
        date: '05.03.2019',
        text: 'Победа в электронном аукционе департамента информационных технологий и связи Ямало-Ненецкого автономного округа на оказание услуг по технической поддержке автоматизированной информационной системы ведения кадрового учета и автоматизации кадровых процессов Ямало-Ненецкого автономного округа.',
      },
      {
        date: '16.01.2019',
        text: 'Победа в двухэтапном конкурсе Евразийской экономической комиссии на оказание услуг по модификации и сопровождению автоматизированной информационной системы планирования и исполнения бюджета.',
      },
      {
        date: '15.01.2019',
        text: 'Победа в открытом конкурсе Министерства экономического развития Российской Федерации на выполнение работ по развитию и оказание услуг по сопровождению автоматизированной информационной системы «Бюджетный учет» в Минэкономразвития России в 2019 году.',
      },
      {
        date: '15.01.2019',
        text: 'Победа в открытом конкурсе Министерства экономического развития Российской Федерации на выполнение работ по развитию и услуги по сопровождению автоматизированной информационной системы «Бюджетный учет в загранаппарате» в Минэкономразвития России в 2019 году.',
      },
      {
        date: '11.01.2019',
        text: 'Победа в открытом конкурсе Министерства цифрового развития, связи и массовых коммуникаций Российской Федерации на оказание услуг по обеспечению функционирования, администрирования, технического обслуживания и бесперебойной работы федеральной государственной информационной системы «Единая информационная система управления кадровым составом государственной гражданской службы Российской Федерации».',
      },
      {
        date: '10.01.2019',
        text: 'Победа в открытом конкурсе Министерства транспорта Российской Федерации на оказание услуг по обеспечению бесперебойного функционирования автоматизированного бухгалтерского комплекса «КВАРТА» в защищенной части закрытого контура расчетов по секретным статьям расходов федерального бюджета Центрального аппарата Министерства транспорта Российской Федерации в 2019 году.',
      }
    ]
  },
  {
    year: '2018',
    data: [
      {
        date: '27.12.2018',
        text: 'Победа в открытом конкурсе Государственного учреждения – издательство «Юридическая литература» Администрации Президента Российской Федерации по выполнению работ и оказанию услуг по доработке, переконфигурированию и сопровождению автоматизированного бухгалтерского комплекса «КВАРТА» в издательстве «Юридическая литература» в 2019 году.',
      },
      {
        date: '24.12.2018',
        text: 'Победа в двухэтапном конкурсе Евразийской экономической комиссии на оказание услуг по развитию функциональных возможностей и сопровождению информационной системы учета и управления кадровым составом Евразийской экономической комиссии в 2019 году.',
      },
      {
        date: '19.12.2018',
        text: 'Победа в открытом конкурсе Министерства транспорта Российской Федерации на оказание услуг по обеспечению бесперебойного функционирования действующих программных комплексов (автоматизированного бухгалтерского комплекса «КВАРТА», автоматизированного финансово-экономического комплекса «КВАРТА», автоматизированного программного комплекса сводной бухгалтерской отчетности, автоматизированной информационной системы «Кадры») в 2019 году.',
      },
      {
        date: '18.12.2018',
        text: 'Победа в открытом конкурсе Евразийской экономической комиссии по закупке услуг по сопровождению системы учета и поддержки эксплуатации материальных и информационных-технических средств в Евразийской экономической комиссии в 2019 году.',
      },
      {
        date: '18.12.2018',
        text: 'Победа в открытом конкурсе Аппарата Государственной Думы Федерального Собрания Российской Федерации на оказание услуг по сопровождению Комплексной системы управления бюджетным и кадровым процессами Аппарата Государственной Думы Федерального Собрания Российской Федерации.',
      },
      {
        date: '04.12.2018',
        text: 'Победа в электронном аукционе Федерального государственного бюджетного учреждения «Управление по эксплуатации зданий Министерства иностранных дел Российской Федерации» на выполнение работ по модернизации, сопровождению и технической поддержке автоматизированного бухгалтерского комплекса «КВАРТА».',
      },
      {
        date: '30.11.2018',
        text: 'Победа в открытом конкурсе Аппарата Совета Федерации Федерального Собрания Российской Федерации на выполнение работ по сопровождению (технической поддержке) программно-технических комплексов Совета Федерации для обеспечения нужд Совета Федерации Федерального Собрания Российской Федерации в 2019 году.',
      },
      {
        date: '28.11.2018',
        text: 'Победа в электронном аукционе Министерства цифрового развития, связи и массовых коммуникаций Российской Федерации на оказание услуг по генерации средств авторизованного доступа для обеспечения подключения пользователей к закрытой части федеральной государственной информационной системы «Единая информационная система управления кадровым составом государственной гражданской службы Российской Федерации».',
      },
      {
        date: '27.11.2018',
        text: 'Победа в электронном аукционе Федерального государственного бюджетного учреждения «Управление по эксплуатации зданий Федерального Собрания Российской Федерации» Управления делами Президента Российской Федерации на оказание услуг по обновлению и сопровождению программно-технического комплекса «КВАРТА».',
      },
      {
        date: '20.11.2018',
        text: 'Победа в электронном аукционе Федерального государственного бюджетного учреждения «Управление по эксплуатации зданий высших органов власти» Управления делами Президента Российской Федерации на оказание услуг по программному сопровождению и технической поддержке программно-технического комплекса «Кварта» в 2019 году.',
      },
      {
        date: '30.10.2018',
        text: 'Победа в электронном аукционе Департамента информационных технологий и связи Ямало-Ненецкого автономного округа на выполнение работ по развитию автоматизированной информационной системы ведения кадрового учета и автоматизации кадровых процессов Ямало-Ненецкого автономного округа.',
      },
      {
        date: '23.08.2018',
        text: 'Победа в открытом конкурсе Министерства цифрового развития, связи и массовых коммуникаций Российской Федерации на выполнение работ по развитию федеральной государственной информационной системы «Единая информационная система управления кадровым составом государственной гражданской службы Российской Федерации».',
      },
      {
        date: '13.08.2018',
        text: 'Победа в электронном аукционе Департамента городского имущества города Москвы на оказание услуг по системному и техническому сопровождению информационной системы бухгалтерского учета и отчетности в Департаменте городского имущества города Москвы.',
      },
      {
        date: '09.08.2018',
        text: 'Победа в конкурсе Аппарата Совета Федерации Федерального Собрания Российской Федерации на выполнение работ по развитию автоматизированной информационной системы «Кадры Совета Федерации» для обеспечения нужд Совета Федерации Федерального Собрания Российской Федерации в 2018 году.',
      },
      {
        date: '09.08.2018',
        text: 'Победа в конкурсе Федерального государственного унитарного предприятия «Научно-исследовательский центр информатики при Министерстве иностранных дел Российской Федерации» на составную часть первого этапа научно-исследовательской работы «Анализ текущего состояния информационных систем Министерства иностранных дел Российской Федерации и основные направления их развития на период 2020-2024 гг.» по теме: «Анализ текущего состояния автоматизации основных функциональных задач подразделений ЦА, ЗУ, территориальных органов».',
      },
      {
        date: '03.08.2018',
        text: 'Победа в электронном аукционе Департамента информационных технологий и связи Ямало-Ненецкого автономного округа на выполнение работ по развитию автоматизированной информационной системы ведения кадрового учета и автоматизации кадровых процессов Ямало-Ненецкого автономного округа.',
      },
      {
        date: '29.05.2018',
        text: 'Победа в конкурсе Управления делами Президента Российской Федерации на выполнение работ и оказание услуг по сопровождению автоматизированной информационной системы управления финансами Управления делами Президента Российской Федерации.',
      },
      {
        date: '28.05.2018',
        text: 'Победа в конкурсе Министерства экономического развития Российской Федерации на выполнение работ по развитию автоматизированной информационной системы «Бюджетный учет», автоматизированной информационной системы «Кадры» (в части разработки модуля интеграции с автоматизированной информационной системой «Бюджетный учет») и оказание услуг по сопровождению автоматизированной информационной системы «Бюджетный учет» и автоматизированной информационной системы «Финансовый менеджмент».',
      },
      {
        date: '28.05.2018',
        text: 'Победа в конкурсе Министерства экономического развития Российской Федерации на выполнение работ по развитию и оказание услуг по сопровождению автоматизированной информационной системы «Бюджетный учет в загранаппарате».',
      },
      {
        date: '07.05.2018',
        text: 'Победа в электронном аукционе Федерального государственного бюджетного учреждения «Управление по эксплуатации зданий Министерства иностранных дел Российской Федерации» на выполнение работ по разработке и внедрению программного продукта «Складской учёт».',
      },
      {
        date: '03.05.2018',
        text: 'Победа в электронном аукционе Федерального государственного бюджетного учреждения «Управление по эксплуатации зданий Министерства иностранных дел Российской Федерации» на выполнение работ по разработке и внедрению программного продукта «Заработная плата».',
      },
      {
        date: '20.04.2018',
        text: 'Победа в электронном аукционе Федерального бюджетного учреждения «Информационно-технический центр ФАС России» на оказание услуг по сопровождению программного обеспечения автоматизированной информационной системы «Кадры» на 2018 г.',
      },
      {
        date: '26.02.2018',
        text: 'Победа в конкурсе Международной организации Евразийская экономическая комиссия на оказание услуг по сопровождению системы учета и поддержки эксплуатации материальных и информационно-технических средств в Евразийской экономической комиссии в 2018 году.',
      },
      {
        date: '30.01.2018',
        text: 'Победа в конкурсе Аппарата Государственной Думы Федерального Собрания Российской Федерации на оказание услуг по сопровождению Комплексной системы управления бюджетным и кадровым процессами Аппарата Государственной Думы Федерального Собрания Российской Федерации.',
      },
      {
        date: '25.01.2018',
        text: 'Победа в конкурсе Министерства связи и массовых коммуникаций Российской Федерации на оказание услуг по обеспечению функционирования, администрирования и бесперебойной работы федеральной государственной информационной системы «Единая информационная система управления кадровым составом государственной гражданской службы Российской Федерации».',
      },
      {
        date: '25.01.2018',
        text: 'Победа в конкурсе Министерства экономического развития Российской Федерации на оказание услуг по сопровождению автоматизированной информационной системы «Кадры» Минэкономразвития России в 2018 году.',
      },
      {
        date: '22.01.2018',
        text: 'Победа в конкурсе Государственного учреждения – издательство "Юридическая литература" Администрации Президента Российской Федерации на выполнение работ и оказание услуг по доработке, переконфигурированию и сопровождению автоматизированного бухгалтерского комплекса «КВАРТА», функционирующего под управлением СУБД MS SQL 2000 с Windows-интерфейсами.',
      },
      {
        date: '18.01.2018',
        text: 'Победа в электронном аукционе Министерства связи и массовых коммуникаций Российской Федерации на оказание услуг по эксплуатации и функционированию федеральной государственной информационной системы «Единая информационная система управления кадровым составом государственной гражданской службы Российской Федерации» в части аппаратного обеспечения.',
      },
      {
        date: '11.01.2018',
        text: 'Победа в электронном аукционе Федерального агентства морского и речного транспорта на оказание собственными силами и техническими средствами услуг по доработке, переконфигурированию и сопровождению прикладных программных комплексов «Кварта»: «Бухгалтерский учет», «Финансово-экономический учет», «Сводная бухгалтерская отчетность» и автоматизированной информационной системы «Учет кадров».',
      },
      {
        date: '10.01.2018',
        text: 'Победа в конкурсе Международной организации Евразийская экономическая комиссия на оказание услуг по модификации и сопровождению автоматизированной информационной системы планирования и исполнения бюджета.',
      },
    ]
  },
  {
    year: '2017',
    data: [
      {
        date: '29.12.2017',
        text: 'Победа в конкурсе Аппарата Федерального Собрания Российской Федерации на сопровождение (техническую поддержку) программного обеспечения автоматизированной информационной системы «Кадры Совета Федерации».',
      },
      {
        date: '29.12.2017',
        text: 'Победа в конкурсе Аппарата Федерального Собрания Российской Федерации на сопровождение (техническую поддержку) программного обеспечения автоматизированной информационной системы «Материальные и инженерные ресурсы Совета Федерации».',
      },
      {
        date: '29.12.2017',
        text: 'Победа в конкурсе Аппарата Федерального Собрания Российской Федерации на сопровождение (техническую поддержку) технологической системы сбора и публикации информации о членах Совета Федерации, руководителях субъектов Российской Федерации.',
      },
      {
        date: '27.12.2017',
        text: 'Победа в электронном аукционе Департамента городского имущества города Москвы на оказание услуг по системному и техническому сопровождению информационной системы бухгалтерского учета и отчетности в Департаменте городского имущества города Москвы.',
      },
      {
        date: '26.12.2017',
        text: 'Победа в конкурсе Международной организации Евразийская экономическая комиссия на оказание услуг по развитию функциональных возможностей и сопровождению информационной системы учета и управления кадровым составом Евразийской экономической комиссии в 2018 году.',
      },
      {
        date: '19.12.2017',
        text: 'Победа в конкурсе Министерства транспорта Российской Федерации на оказание услуг по обеспечению бесперебойного функционирования действующих программных комплексов (автоматизированного бухгалтерского комплекса «КВАРТА», автоматизированного финансово-экономического комплекса «КВАРТА», автоматизированного программного комплекса сводной бухгалтерской отчетности, автоматизированной информационной системы «Кадры») в структурных подразделениях Центрального аппарата Министерства транспорта Российской Федерации за счет организации эффективного и оперативного программного сопровождения и эксплуатации в 2018 году.',
      },
      {
        date: '19.12.2017',
        text: 'Победа в электронном аукционе Федерального государственного бюджетного учреждения «Управление по эксплуатации зданий Федерального Собрания Российской Федерации» Управления делами Президента Российской Федерации.',
      },
      {
        date: '12.12.2017',
        text: 'Победа в электронном аукционе Федерального государственного бюджетного учреждения «Управление по эксплуатации зданий Министерства иностранных дел Российской Федерации» на выполнение работ по модернизации, сопровождению и технической поддержке автоматизированного бухгалтерского комплекса «КВАРТА».',
      },
      {
        date: '28.11.2017',
        text: 'Победа в электронном аукционе Департамента информационных технологий и связи Ямало-Ненецкого автономного округа на выполнение работ по созданию автоматизированной информационной системы ведения кадрового учета и автоматизации кадровых процессов на государственной гражданской службе Ямало-Ненецкого автономного округа.',
      },
      {
        date: '27.11.2017',
        text: 'Победа в конкурсе Аппарата Федерального Собрания Российской Федерации на выполнение работ по развитию и оказание услуг по сопровождению программного обеспечения автоматизированного бухгалтерского комплекса Аппарата Совета Федерации для обеспечения нужд Совета Федерации Федерального Собрания Российской Федерации в 2017 -2018 годах.',
      },
      {
        date: '14.11.2017',
        text: 'Победа в электронном аукционе Федерального государственного бюджетного учреждения «Управление по эксплуатации зданий высших органов власти» Управления делами Президента Российской Федерации на оказание услуг по программному сопровождению и технической поддержке программно-технического комплекса «Кварта» в 2018 году.',
      },
      {
        date: '31.10.2017',
        text: 'Победа в конкурсе Федерального агентства воздушного транспорта на оказание услуг по сопровождению и эксплуатации программных комплексов «КВАРТА» с учетом текущих изменений нормативно-правовой базы: бюджетный учет и заработная плата, финансовый учет, кадровый учет, сводная отчетность, материально-складской учет, исполнение договоров.',
      },
      {
        date: '25.08.2017',
        text: 'Победа в конкурсе Аппарата Федерального Собрания Российской Федерации на выполнение работ по развитию автоматизированной информационной системы «Кадры Совета Федерации».',
      },
      {
        date: '21.08.2017',
        text: 'Победа в конкурсе Аппарата Государственной Думы Федерального Собрания Российской Федерации на развитие автоматизированной информационной системы «Кадры Совета Федерации».',
      },
      {
        date: '08.08.2017',
        text: 'Победа в конкурсе на выполнение работ по доработке и модификации программного обеспечения Комплексной системы управления бюджетным и кадровым процессами Аппарата Государственной Думы Федерального Собрания Российской Федерации.',
      },
      {
        date: '24.07.2017',
        text: 'Победа в конкурсе Счетной палаты Российской Федерации на оказание услуг по сопровождению комплекса программных средств для автоматизации кадрового учета и учета заработной платы.',
      },
      {
        date: '25.05.2017',
        text: 'Победа в конкурсе Министерства связи и массовых коммуникаций Российской Федерации на выполнение работ по развитию и внедрению единой информационной системы управления кадровым составом государственной гражданской службы Российской Федерации на базе инфраструктуры федеральной государственной информационной системы «Федеральный портал государственной службы и управленческих кадров.',
      },
      {
        date: '08.05.2017',
        text: 'Победа в конкурсе Департамента городского имущества города Москвы на оказание услуг по системному и техническому сопровождению информационной системы бухгалтерского учета и отчетности.',
      },
      {
        date: '10.04.2017',
        text: 'Победа в конкурсе Министерства транспорта Российской Федерации на оказание услуг по обеспечению бесперебойного функционирования действующих программных комплексов (автоматизированного бухгалтерского комплекса «КВАРТА», автоматизированного финансово-экономического комплекса «КВАРТА», автоматизированного программного комплекса сводной бухгалтерской отчетности, автоматизированной информационной системы «Кадры») в структурных подразделениях Центрального аппарата за счет организации эффективного и оперативного программного сопровождения и эксплуатации в 2017 году.',
      },
      {
        date: '05.04.2017',
        text: 'Победа в конкурсе Министерства иностранных дел Российской Федерации на оказание услуг по сопровождению, модернизации и развитию комплексов задач автоматизированной системы управления финансово-хозяйственной деятельностью.',
      },
      {
        date: '21.03.2017',
        text: 'Победа в конкурсе Федерального агентства по государственным резервам на оказание услуг в области информационных технологий по сопровождению аппаратно-программного комплекса организационно-штатного и кадрового учета и отчетности «Кадры».',
      },
      {
        date: '15.03.2017',
        text: 'Победа в конкурсе Министерства труда и социальной защиты Российской Федерации на выполнение работ по обеспечению эксплуатации автоматизированной информационной системы (АИС) «Учет кадров» в 2017 году.',
      },
      {
        date: '03.03.2017',
        text: 'Победа в электронном аукционе Федерального агентства по рыболовству по доработке (развитию) и оказанию услуг по сопровождению АИС «Финансовое обеспечение» в 2017 году.',
      },
      {
        date: '06.02.2017',
        text: 'Победа в конкурсе Федеральной службы государственной регистрации, кадастра и картографии на оказание услуг по сопровождению автоматизированной системы финансового планирования и ведения управленческого учета по центральному аппарату и территориальным органам Росреестра.',
      },
      {
        date: '02.02.2017',
        text: 'Победа в конкурсе Управления делами Президента РФ на выполнение работ, оказание услуг по сопровождению и развитию информационных систем и информационно-телекоммуникационой инфраструктуры Управления делами Президента Российской Федерации в 2017 году.',
      },
      {
        date: '27.01.2017',
        text: 'Победа в конкурсе Аппарата Государственной Думы Федерального Собрания Российской Федерации на оказание услуг по сопровождению Комплексной системы управления бюджетными и кадровыми процессами Аппарата Государственной Думы Федерального Собрания Российской Федерации.',
      },
      {
        date: '25.01.2017',
        text: 'Победа в конкурсе Управления делами Президента РФ на выполнение работ, оказание услуг по сопровождению автоматизированных комплексов бухгалтерского учета, складского учета, финансового и материального учета и автоматизированной информационной системы «Кадры» Управления делами Президента Российской Федерации в 2017 году.',
      },
      {
        date: '24.01.2017',
        text: 'Победа в конкурсе Министерства связи и массовых коммуникаций РФ на оказание услуг по обеспечению функционирования, администрирования и бесперебойной работы единой информационной системы управления кадровым составом государственной гражданской службы Российской Федерации на базе инфраструктуры федеральной государственной информационной системы «Федеральный портал государственной службы и управленческих кадров».',
      },
      {
        date: '20.01.2017',
        text: 'Победа в конкурсе Министерства связи и массовых коммуникаций РФ на оказание услуг по эксплуатации и функционированию единой информационной системы управления кадровым составом государственной гражданской службы Российской Федерации на базе инфраструктуры федеральной государственной информационной системы «Федеральный портал государственной службы и управленческих кадров» в части аппаратного обеспечения.',
      },
      {
        date: '16.01.2017',
        text: 'Победа в конкурсе Федеральной антимонопольной службы на оказание услуг по сопровождению программного обеспечения автоматизированной информационной системы «Кадры».',
      },
      {
        date: '11.01.2017',
        text: 'Победа в конкурсе издательства «Юридическая литература» Администрации Президента Российской Федерации на оказание услуг по программному сопровождению автоматизированного комплекса «Кварта» в 2017г.',
      },
      {
        date: '10.01.2017',
        text: 'Победа в конкурсах Евразийской экономической комиссии: Сопровождение системы учета и поддержки эксплуатации материальных и информационно-технических средств; Развитие функциональных возможностей и сопровождение информационной системы учета и управления кадровым составом Евразийской экономической комиссии в 2017 году; Модификация и сопровождение автоматизированной информационной системы планирования и исполнения бюджета в 2017 году.',
      }
    ]
  },
  {
    year: '2016',
    data: [
      {
        date: '27.12.2016',
        text: 'Победа в конкурсе Росморречфлота на оказание услуг по доработке, переконфигурированию и сопровождению прикладных программных комплексов «Кварта»: «Бухгалтерский учет», «Финансово-экономический учет», «Сводная бухгалтерская отчетность» и автоматизированной системы «Учет кадров».',
      },
      {
        date: '26.12.2016',
        text: 'Победа в конкурсе Министерства связи и массовых коммуникаций РФ на оказание услуг по сопровождению финансово-кадровой автоматизированной информационной системы Минкомсвязи России в 2017 году.',
      },
      {
        date: '25.12.2016',
        text: 'Победа в конкурсах Аппарата Совета Федерации Федерального Собрания РФ на сопровождение (техническая поддержка) технологической системы сбора и публикации информации о членах Совета Федерации, руководителях субъектов Российской Федерации.',
      },
      {
        date: '22.12.2016',
        text: 'Победа в конкурсе Министерства экономического развития Российской Федерации на выполнение работ по развитию и оказанию услуг по сопровождению автоматизированной информационной системы «Бюджетный учет», автоматизированной информационной системы «Бюджетный учет в загранаппарате», оказание услуг по сопровождению автоматизированной информационной системы «Финансовый менеджмент» в Минэкономразвития России в 2017 году.',
      },
      {
        date: '11.12.2016',
        text: 'Победа в конкурсе ФГБУ «УЭЗ высших органов власти» Управления делами Президента РФ на оказание услуг по программному сопровождению и технической поддержке программно-технического комплекса «Кварта».',
      },
      {
        date: '27.11.2016',
        text: 'Победа в конкурсе УЭЗ ФС Управления делами Президента РФ на обновление и сопровождение программно-технического комплекса «Кварта».',
      },
      {
        date: '20.11.2016',
        text: 'Победа в конкурсе Департамента городского имущества города Москвы на оказание услуг по системному и техническому сопровождению информационной системы бухгалтерского учета и отчетности в Департаменте городского имущества города Москвы на 6 месяцев.',
      },
      {
        date: '18.11.2016',
        text: 'Победа в конкурсе ФГБУ «Управление по эксплуатации зданий Министерства иностранных дел Российской Федерации: Выполнение работ по развитию, сопровождению и технической поддержке автоматизированного бухгалтерского комплекса «Кварта» в 2017 году.',
      },
      {
        date: '27.10.2016',
        text: 'Победа в конкурсе Министерства экономического развития Российской Федерации на оказание услуг по сопровождению автоматизированной информационной системы «Кадры» Минэкономразвития России в 2016-2017 годах.',
      },
      {
        date: '20.10.2016',
        text: 'Победа в конкурсе Аппарата Совета Федерации Федерального Собрания Российской Федерации: Выполнение в 2016 году работ по созданию автоматизированной информационной системы управления государственными закупками для обеспечения нужд Совета Федерации Федерального Собрания Российской Федерации (закупка работ в сфере информационно-коммуникационных технологий).',
      },
      {
        date: '12.10.2016',
        text: 'Победа в конкурсе Министерства связи и массовых коммуникаций Российской Федерации: Выполнение работ по развитию единой информационной системы управления кадровым составом государственной гражданской службы Российской Федерации на базе инфраструктуры федеральной государственной информационной системы «Федеральный портал государственной службы и управленческих кадров» в 2016 году.',
      },
      {
        date: '21.09.2016',
        text: 'Победа в конкурсе Счетной палаты Российской Федерации: Выполнение работ по модернизации и оказание услуг по сопровождению аппаратно-программного комплекса автоматизации учета технических средств Счетной палаты Российской Федерации.',
      },
      {
        date: '15.09.2016',
        text: 'Победа в запросе котировок Министерства промышленности и торговли Российской Федерации на развитие информационной системы кадрового учета Минпромторга России.',
      },
      {
        date: '27.07.2016',
        text: 'Победа в конкурсе Аппарата Совета Федерации Федерального Собрания РФ: Выполнение в 2016 году работ по развитию автоматизированной информационной системы «Кадры Совета Федерации» (закупка работ в сфере информационно-коммуникационных технологий).',
      },
      {
        date: '21.07.2016',
        text: 'Победа в запросе котировок издательство "Юридическая литература" Администрации Президента Российской Федерации: Услуги по программному сопровождению автоматизированного комплекса «Кварта».',
      },
      {
        date: '25.05.2016',
        text: 'Победа в конкурсе на оказание услуг в области информационных технологий по доработке и сопровождению аппаратно-программного комплекса организационно-штатного и кадрового учета и отчетности «Кадры» Федерального агентства по государственным резервам.',
      },
      {
        date: '18.05.2016',
        text: 'Победа в конкурсе Развитие и сопровождение Автоматизированной информационной системы «Учет кадров» Министерства здравоохранения Российской Федерации.',
      },
      {
        date: '29.04.2016',
        text: 'Победа в конкурсе Министерства экономического развития РФ на выполнение работ по развитию информационных систем Министерства, в том числе в целях предоставления на Информационном корпоративном портале Минэкономразвития России доступа к данным личного характера.',
      },
      {
        date: '28.03.2016',
        text: 'Победа в конкурсе Федеральной антимонопольной службы по сопровождению программного обеспечения автоматизированной информационной системы «Кадры».',
      },
      {
        date: '27.03.2016',
        text: 'Победа в конкурсе Министерства иностранных дел РФ на выполнение работ по сопровождению и модернизации комплексов задач автоматизированной системы управления финансово-хозяйственной деятельности.',
      },
      {
        date: '20.03.2016',
        text: 'Победа в конкурсе Министерства юстиции Российской Федерации - Развитие федеральной государственной информационной системы «Учет нотариальных контор».',
      },
      {
        date: '10.03.2016',
        text: 'Победа в конкурсе Аппарата Государственной Думы Федерального Собрания РФ на оказание услуг по сопровождению системного программного обеспечения серверов и автоматизированных информационных систем («Законопроект», «КОРТ», «Информ», «Персоналии»).',
      },
      {
        date: '07.02.2016',
        text: 'Победа в конкурсе Министерства связи и массовых коммуникаций РФ на оказание услуг по обеспечению функционирования, администрирования и бесперебойной работы Единой информационной системы управления кадровым составом государственной гражданской службы Российской Федерации на базе инфраструктуры Федеральной Государственной информационной системы «Федеральный портал государственной службы и управленческих кадров».',
      },
      {
        date: '02.02.2016',
        text: 'Победа в конкурсе Аппарата Государственной Думы Федерального Собрания РФ на оказание услуг по сопровождению программных комплексов «Бухгалтерский учет», «Планово-экономический учет», «Учет расходов по обеспечению деятельности депутатов ГД ФС РФ», автоматизированной информационной системы «Расходы на авиаперевозки депутатов Государственной Думы», автоматизированной системы учета и инвентаризации имущества, автоматизированной информационной системы «Кадры».',
      },
      {
        date: '22.01.2016',
        text: 'Победа в конкурсе Евразийской экономической комиссии на оказание услуг по сопровождению системы учета и поддержки эксплуатации материальных и информационно-технических средств.',
      },
      {
        date: '22.01.2016',
        text: 'Победа в конкурсе Управления делами Президента РФ на выполнение работ, оказание услуг по сопровождению и модернизации автоматизированных комплексов бухгалтерского учета, складского учета, финансового и материального учета и автоматизированной информационной системы «Кадры».',
      },
      {
        date: '20.01.2016',
        text: 'Победа в конкурсе Евразийской экономической комиссии на оказание услуг по развитию функциональных возможностей и сопровождению АИС «Планирование и исполнение бюджета».',
      },
      {
        date: '20.01.2016',
        text: 'Победа в конкурсе Управления по эксплуатации зданий высших органов власти на оказание услуг по программному сопровождению и технической поддержке программно-технического комплекса «Кварта».',
      },
      {
        date: '20.01.2016',
        text: 'Победа в конкурсе Евразийской экономической комиссии по развитию функциональных возможностей и сопровождению информационной системы учета и управления кадровым составом.',
      },
      {
        date: '17.01.2016',
        text: 'Победа в конкурсе Министерства транспорта РФ на оказание услуг по обеспечению бесперебойного функционирования действующих программных комплексов (автоматизированного бухгалтерского комплекса «КВАРТА», автоматизированного финансово-экономического комплекса «КВАРТА», автоматизированного программного комплекса сводной бухгалтерской отчетности, автоматизированной информационной системы «Кадры»).',
      }
    ]
  },
  {
    year: '2015',
    data: [
      {
        date: '30.12.2015',
        text: 'Победа в конкурсе Счетной палаты Российской Федерации на выполнение работ по автоматизации бухгалтерского учета финансово-хозяйственной деятельности, кадрового учета и учета заработной платы.',
      },
      {
        date: '29.12.2015',
        text: 'Победа в аукционе Федерального Государственного бюджетного учреждения «Комбинат питания №3» Управления Делами Президента РФ на оказание в 2016 году услуг по программно-техническому сопровождению программного бухгалтерского комплекса, состоящего из прикладной подсистемы «КВАРТА: Учет труда и заработной платы».',
      },
      {
        date: '29.12.2015',
        text: 'Победа в конкурсе Аппарата Совета Федерации Федерального Собрания РФ на выполнение работ по сопровождению АИС эксплуатирующийся в Аппарате Совета Федерации Федерального Собрания Российской Федерации, в 2016 году.',
      },
      {
        date: '28.12.2015',
        text: 'Победа в конкурсе Министерства связи и массовых коммуникаций РФ по сопровождению финансово–кадровой автоматизированной информационной системы в 2016 году.',
      },
      {
        date: '28.12.2015',
        text: 'Победа в конкурсе Министерства экономического развития Российской Федерации на оказание услуг по сопровождению АИС «Кадры». Минэкономразвития России в 2016 году.',
      },
      {
        date: '27.12.2015',
        text: 'Победа в конкурсе Министерства связи и массовых коммуникаций Российской Федерации на выполнение работ по развитию финансово-кадровой автоматизированной информационной системы.',
      },
      {
        date: '25.12.2015',
        text: 'Победа в конкурсе "Юридическая литература" Администрации Президента РФ по оказанию услуг по программному сопровождению автоматизированного бухгалтерского комплекса «Кварта».',
      },
      {
        date: '22.12.2015',
        text: 'Победа в аукционе Министерства труда и социальной защиты Российской Федерации на выполнение работ по обеспечению эксплуатации АИС «Учет кадров» в 2016 году.',
      },
      {
        date: '20.12.2015',
        text: 'Победа в аукционе Государственного научно-исследовательского института системного анализа счетной палаты РФ на оказание услуг по совершенствованию и сопровождению программно-технического комплекса «Кварта» – «Бухгалтерский учет».',
      },
      {
        date: '17.12.2015',
        text: 'Победа в конкурсе Департамента городского имущества города Москвы на оказание услуг по системному и техническому сопровождению информационной системы бухгалтерского учета и отчетности.',
      },
      {
        date: '15.12.2015',
        text: 'Победа в конкурсе Аппарата Уполномоченного по правам человека в Российской Федерации на оказание услуг по доработке АИС «Обращение граждан и делопроизводство».',
      },
      {
        date: '12.12.2015',
        text: 'Победа в аукционе Федерального агентства морского и речного транспорта на оказание услуг по доработке, переконфигурированию и сопровождению прикладных программных комплексов Кварта»: «Бухгалтерский учет», «Финансово-экономический учет», «Сводная бухгалтерская отчетность» и автоматизированной информационной системы «Учет кадров».',
      },
      {
        date: '10.12.2015',
        text: 'Победа в конкурсе Министерства иностранных дел Российской Федерации на выполнение работ по расширению функциональных возможностей автоматизированной системы управления финансово-хозяйственной деятельностью МИД России за счет создания новых и модернизации эксплуатируемых комплексов задач и оказание услуг по обеспечению применения государственной интегрированной информационной системы управления общественными финансами «Электронный бюджет» Минфина России в МИД России.',
      },
      {
        date: '10.12.2015',
        text: 'Победа в аукционе Управления по эксплуатации зданий Федерального Собрания Российской Федерации на право заключить контракт на оказание услуг по обновлению и сопровождению программно-технического комплекса «Кварта».',
      },
      {
        date: '30.11.2015',
        text: 'Победа в конкурсе Министерства связи и массовых коммуникаций Российской Федерации на выполнение работ по внедрению единой информационной системы управления кадровым составом государственной гражданской службы Российской Федерации на базе инфраструктуры федеральной государственной информационной системы «Федеральный портал государственной службы и управленческих кадров» в 2015 году.',
      },
      {
        date: '28.11.2015',
        text: 'Победа в запросе котировок Управления по эксплуатации зданий Федерального Собрания Российской Федерации, Управления делами Президента Российской Федерации на выполнение работ по модернизации автоматизированной информационной системы «Бухгалтерский учет» ПТК «Кварта».',
      },
      {
        date: '28.11.2015',
        text: 'Победа в аукционе Министерства связи и массовых коммуникаций Российской Федерации на поставку оборудования и приобретение неисключительных прав на программное обеспечение c функциями средств криптографической защиты информации в рамках реализации мероприятия по поставке оборудования в рамках развития единой информационной системы управления кадровым составом государственной гражданской службы Российской Федерации на базе инфраструктуры федеральной государственной информационной системы «Федеральный портал государственной службы и управленческих кадров».',
      },
      {
        date: '28.11.2015',
        text: 'Победа в аукционе Министерства связи и массовых коммуникаций Российской Федерации поставка оборудования в рамках развития единой информационной системы управления кадровым составом государственной гражданской службы Российской Федерации на базе инфраструктуры федеральной государственной информационной системы «Федеральный портал государственной службы и управленческих кадров».',
      },
      {
        date: '25.11.2015',
        text: 'Победа в аукционе Министерства иностранных дел РФ на выполнение работ по сопровождению и технической поддержке, а также модернизации и развитию автоматизированного бухгалтерского комплекса «Кварта».',
      },
      {
        date: '30.10.2015',
        text: 'Победа в конкурсе Аппарата Государственной Думы Федерального Собрания РФ на право заключения государственного контракта на выполнение работ по созданию интегрированной информационной системы «Управление государственными закупками».',
      },
      {
        date: '30.10.2015',
        text: 'Победа в конкурсе Министерства здравоохранения РФ на выполнение работ по развитию и сопровождению подсистемы «Проведение профессионального тестирования» для нужд Министерства здравоохранения Российской Федерации в 2015 году.',
      },
      {
        date: '23.10.2015',
        text: 'Компания "КВАРТА" до 01 декабря 2015 года принимает заявки на лицензирование организаций и сертификацию сотрудников этих организаций по обслуживанию, эксплуатации и доработке программных продуктов, разработанных Компанией «Кварта». Для получения сертификата, сотруднику необходимо пройти обучение в офисе Компании «Кварта». Лицензия выдается при наличии в организации не менее двух сертифицированных сотрудников.',
      },
      {
        date: '30.09.2015',
        text: 'Победа в конкурсе Федеральной антимонопольной службы по определению организации, для выполнения работ и оказания услуг по развитию и сопровождению программного обеспечения автоматизированной информационной системы «Кадры» в ФАС России в 2015 году.',
      },
      {
        date: '18.09.2015',
        text: 'Победа в конкурсе Аппарата Совета Федерации Федерального Собрания Российской Федерации на оказание услуг по развитию автоматизированных информационных систем «Кадры Совета Федерации», бухгалтерский комплекс, «Материальные и инженерные ресурсы Совета Федерации» в 2015 году.',
      },
      {
        date: '31.08.2015',
        text: 'Победа в открытом конкурсе на право заключить государственный контракт на выполнение работ по развитию функциональных возможностей автоматизированной информационной системы «Кадры» Минэкономразвития России в 2015 году (доработка функционального модуля «Сведения о доходах»).',
      },
      {
        date: '29.07.2015',
        text: 'Победа в конкурсе Министерства экономического развития Российской Федерации на право заключить государственный контракт на оказание услуг по техническому сопровождению, администрированию, сервисной поддержке и эксплуатации программно-технических средств и информационных ресурсов федеральной государственной информационной системы территориального планирования в 2015 году.',
      },
      {
        date: '18.06.2015',
        text: 'Победа в аукционе Министерства промышленности и торговли Российской Федерации на выполнение работ «Развитие информационной системы кадрового учета Минпромторга России».',
      },
      {
        date: '21.05.2015',
        text: 'Победа в аукционе Министерства труда и социальной защиты Российской Федерации на выполнение работ по обеспечению эксплуатации автоматизированной информационной системы (АИС) «Учет кадров» для нужд Министерства труда и социальной защиты Российской Федерации в 2015 году.',
      },
      {
        date: '26.04.2015',
        text: 'Победа в конкурсе ФГБУ «Центр информационно-технологической и эксплуатационной поддержки» Министерства здравоохранения России на выполнение работ по развитию, сопровождению и технической поддержке прикладного программного обеспечения «Учет кадров» Министерства здравоохранения Российской Федерации в 2015 году.',
      },
      {
        date: '25.03.2015',
        text: 'Победа в конкурсе ФГКУ Главный информационно-вычислительный центр Росрезерва на оказание услуг в области информационных технологий по сопровождению аппаратно-программного комплекса организационно-штатного и кадрового учета и отчетности «Кадры» Федерального агентства по государственным резервам.',
      },
      {
        date: '18.03.2015',
        text: 'Победа в конкурсе Государственной Думы Федерального Собрания Российской Федерации на оказание услуг по сопровождению программных комплексов «Бухгалтерский учет», «Планово-экономический учет», «Учет расходов по обеспечению деятельности депутатов ГД ФС РФ», автоматизированной информационной системы «Расходы на авиаперевозки депутатов Государственной Думы», автоматизированной системы учета и инвентаризации имущества, автоматизированной информационной системы «Кадры».',
      },
      {
        date: '10.03.2015',
        text: 'Победа в конкурсе Департамента городского имущества города Москвы на оказание услуг по системному и техническому сопровождению информационной системы бухгалтерского учета и отчетности в Департаменте городского имущества города Москвы.',
      },
      {
        date: '24.02.2015',
        text: 'Победа в конкурсе Евразийской экономической комиссии на оказание услуг по развитию функциональных возможностей и сопровождению информационной системы учета и управления кадровым составом Евразийской экономической комиссии в 2015 году.',
      },
      {
        date: '22.02.2015',
        text: 'Победа в запросе котировок издательства «Юридическая литература» Администрации Президента РФ на оказание услуг по модернизации и программному сопровождению автоматизированного бухгалтерского комплекса «КВАРТА», функционирующего под управлением СУБД MS SQL 2000 с Windows-интерфейсами.',
      },
      {
        date: '17.02.2015',
        text: 'Победа в конкурсе Совета Федерации Федерального Собрания РФ на право заключения контрактов на сопровождение/техническую поддержку ПО в 2015г.',
      },
      {
        date: '12.02.2015',
        text: 'Победа в конкурсе Управление делами Президента РФ на выполнение работ, оказание услуг по сопровождению и модернизации автоматизированных комплексов бухгалтерского учета, складского учета, финансового и материального учета и автоматизированной информационной системы «Кадры» Управления делами Президента Российской Федерации в 2015 году.',
      },
      {
        date: '05.02.2015',
        text: 'Победа в аукционе Министерства связи и массовых коммуникаций Российской Федерации на оказание услуг по техническому обслуживанию программно-аппаратных средств единой информационной системы управления кадровым составом государственной гражданской службы Российской Федерации на базе инфраструктуры федеральной государственной информационной системы «Федеральный портал государственной службы и управленческих кадров" в 2015 году.',
      },
      {
        date: '01.02.2015',
        text: 'Победа в конкурсе Министерства связи и массовых коммуникаций Российской Федерации на оказание услуг по обеспечению функционирования, администрирования и бесперебойной работы единой информационной системы управления кадровым составом государственной гражданской службы Российской Федерации на базе инфраструктуры федеральной государственной информационной системы "Федеральный портал государственной службы и управленческих кадров» в 2015 году.',
      },
      {
        date: '19.01.2015',
        text: 'Победа в конкурсе Евразийской экономической комиссии на оказание услуг по развитию функциональных возможностей и сопровождению системы учета и поддержки эксплуатации материальных и информационно-технических средств в Евразийской экономической комиссии в 2015 году.',
      },
      {
        date: '16.01.2015',
        text: 'Победа в конкурсе Евразийской экономической комиссии на выполнение работ и оказание услуг по развитию функциональных возможностей и сопровождению автоматизированной информационной системы планирования и исполнения бюджета в Евразийской экономической комиссии.',
      },
      {
        date: '15.01.2015',
        text: 'Победа в конкурсе Министерства экономического развития Российской Федерации на выполнение работ по развитию и оказание услуг по сопровождению автоматизированной информационной системы «Бюджетный учет», автоматизированной информационной системы «Бюджетный учет в загранаппарате», оказание услуг по сопровождению автоматизированной информационной системы «Финансовый менеджмент» в Минэкономразвития России в 2015-2016 годах.',
      }
    ]
  },
  {
    year: '2014',
    data: [
      {
        date: '31.12.2014',
        text: 'Победа в аукционе Федеральной службы по надзору в сфере транспорта на оказание услуг по сопровождению бухгалтерского программного комплекса Федеральной службы по надзору в сфере транспорта.',
      },
      {
        date: '30.12.2014',
        text: 'Победа в аукционе Государственный научно-исследовательский институт системного анализа Счетной палаты Российской Федерации на оказание услуг по совершенствованию и сопровождению программно-технического комплекса «Кварта» – «Бухгалтерский учет» для нужд Федерального бюджетного учреждения «Государственный научно-исследовательский институт системного анализа Счетной палаты Российской Федерации» (НИИ СП).',
      },
      {
        date: '23.12.2014',
        text: 'Победа в запросе цен ФГБУ федеральное государственное бюджетное учреждение «Комбинат питания № 3» Управления делами Президента Российской Федерации на оказание услуг по программно-техническому сопровождению программного бухгалтерского комплекса, состоящего из прикладной подсистемы «Кварта: Учет труда и заработной платы» на 2015 год.',
      },
      {
        date: '19.12.2014',
        text: 'Победа в конкурсе Министерства транспорта Российской Федерации на оказание услуг по обеспечению бесперебойного функционирования действующих программных комплексов (автоматизированного бухгалтерского комплекса «Кварта», автоматизированного финансово-экономического комплекса «Кварта», автоматизированного программного комплекса сводной бухгалтерской отчетности, автоматизированной информационной системы «Кадры») в структурных подразделениях Центрального аппарата Министерства транспорта Российской Федерации за счет организации эффективного и оперативного программного сопровождения и эксплуатации в 2015 году.',
      },
      {
        date: '16.12.2014',
        text: 'Победа в аукционе ФГБУ «Управление по эксплуатации зданий высших органов власти» Управления делами Президента Российской Федерации на оказание услуг по программному сопровождению и технической поддержке программно-технического комплекса «Кварта» в 2015 году.',
      },
      {
        date: '10.12.2014',
        text: 'Победа в аукционе ФГБУ «Управление по эксплуатации зданий Федерального Собрания Российской Федерации» Управления делами Президента Российской Федерации на оказание услуг по обновлению и сопровождению программно-технического комплекса «Кварта».',
      },
      {
        date: '09.12.2014',
        text: 'Победа к аукционе ФГБУ «Управление по эксплуатации зданий высших органов власти» Управления делами Президента Российской Федерации на оказание услуг по программному сопровождению и технической поддержке программно-технического бухгалтерского комплекса «Кварта» филиала «Дирекция по обслуживанию и эксплуатации Дома Правительства Российской Федерации» в 2015-2016 гг.',
      },
      {
        date: '04.12.2014',
        text: 'Победа в аукционе Управления по эксплуатации зданий Министерства иностранных дел Российской Федерации на выполнение работ по развитию, сопровождению и технической поддержке автоматизированного бухгалтерского комплекса «Кварта» в 2015 году.',
      },
      {
        date: '26.11.2014',
        text: 'Победа в аукционе Федерального агентства морского и речного транспорта на оказание услуг по доработке, переконфигурированию и сопровождению прикладных программных комплексов «Кварта»: «Бухгалтерский учет», «Финансово-экономический учет», «Сводная бухгалтерская отчетность» и автоматизированной информационной системы «Учет кадров».',
      },
      {
        date: '25.11.2014',
        text: 'Победа в аукционе Министерства связи и массовых коммуникаций Российской Федерации на поставку оборудования в рамках создания единой информационной системы управления кадровым составом государственной гражданской службы Российской Федерации на базе инфраструктуры федеральной государственной информационной системы «Федеральный портал государственной службы и управленческих кадров».',
      },
      {
        date: '25.11.2014',
        text: 'Победа в аукционе Министерства связи и массовых коммуникаций Российской Федерации на выполнение работ по развитию программного обеспечения автоматизированного бухгалтерского комплекса «Кварта».',
      },
      {
        date: '09.10.2014',
        text: 'Победа в конкурсе Аппарата Совета Федерации Федерального Собрания Российской Федерации на выполнение работ по развитию программного обеспечения автоматизированного бухгалтерского комплекса «Кварта».',
      },
      {
        date: '15.09.2014',
        text: 'Победа в конкурсе ФГКУ ГИВЦ Росрезерва на оказание услуг в области информационных технологий по доработке аппаратно-программного комплекса организационно-штатного и кадрового учета и отчетности «Кадры».',
      },
      {
        date: '10.09.2014',
        text: 'Победа в конкурсе Аппарата Совета Федерации Федерального Собрания Российской Федерации на выполнение работ по развитию программного обеспечения автоматизированного бухгалтерского комплекса «Кварта».',
      },
      {
        date: '28.07.2014',
        text: 'Победа в запросе котировок государственного учреждения - издательство «Юридическая литература» Администрации Президента Российской Федерации на оказание услуг по модернизации и программному сопровождению автоматизированного бухгалтерского комплекса «Кварта», функционирующего под управлением СУБД MS SQL 2000 с Windows-интерфейсами, на период с августа 2014 года по январь 2015 года.',
      },
      {
        date: '24.06.2014',
        text: 'Победа в аукционе Министерства труда и социальной защиты Российской Федерации на выполнение работ по развитию и обеспечению эксплуатации автоматизированной информационной системы (АИС) «Учет кадров» для нужд Министерства труда и социальной защиты Российской Федерации во втором полугодии 2014 года.',
      },
      {
        date: '19.06.2014',
        text: 'Победа в аукционе Федеральная служба по надзору в сфере транспорта на оказание услуг по сопровождению бухгалтерского программного комплекса Федеральной службы по надзору в сфере транспорта во II полугодии 2014 г.',
      },
      {
        date: '16.05.2014',
        text: 'Победа в аукционе Министерства здравоохранения Российской Федерации на выполнение работ по расширению функциональных возможностей и оказание услуг по сопровождению подсистемы «Проведение профессионального тестирования» прикладного программного обеспечения «Учет кадров» для нужд Министерства здравоохранения Российской Федерации в 2014 году субъектами малого предпринимательства, социально ориентированными некоммерческими организациями.',
      },
      {
        date: '28.03.2014',
        text: 'Победа в аукционе «Комбинат питания № 3» Управления делами Президента Российской Федерации на услуги по программно-техническому сопровождению программного бухгалтерского комплекса, состоящего из прикладной подсистемы «КВАРТА: Учет труда и заработной платы».',
      },
      {
        date: '20.03.2014',
        text: 'Победа в конкурсе Международной организации Евразийская экономическая комиссия оказание услуг по развитию функциональных возможностей и сопровождению информационной системы учета и управления кадровым составом Евразийской экономической комиссии в 2014 году.',
      },
      {
        date: '18.02.2014',
        text: 'Победа в конкурсе Аппарата Государственной Думы Федерального Собрания Российской Федерации оказание услуг по сопровождению программных комплексов «Бухгалтерский учет», «Планово-экономический учет», «Учет расходов по обеспечению деятельности депутатов ГД ФС РФ», автоматизированной информационной системы «Расходы на авиаперевозки депутатов Государственной Думы», автоматизированной системы учета и инвентаризации имущества, автоматизированной информационной системы «Кадры».',
      },
      {
        date: '17.02.2014',
        text: 'Победа в аукционе Министерства связи и массовых коммуникаций Российской Федерации на оказание услуг по техническому обслуживанию единой информационной системы управления кадровым составом государственной гражданской службы Российской Федерации на базе инфраструктуры федеральной государственной информационной системы «Федеральный портал управленческих кадров» в 2014 году.',
      },
      {
        date: '14.02.2014',
        text: 'Победа в конкурсе Министерства связи и массовых коммуникаций Российской Федерации на оказание услуг по обеспечению функционирования, администрирования и бесперебойной работы единой информационной системы управления кадровым составом государственной гражданской службы Российской Федерации на базе инфраструктуры федеральной государственной информационной системы «Федеральный портал управленческих кадров» в 2014 году.',
      },
      {
        date: '05.02.2014',
        text: 'Победа в конкурсе Счетной палаты Российской Федерации на оказание услуг по совершенствованию и сопровождению программно-технического комплекса финансово-бухгалтерского и материально-складского учета (ПТК ФБМСУ).',
      },
      {
        date: '21.01.2014',
        text: 'Победа в аукционе Министерства здравоохранения Российской Федерации на выполнение работ по развитию и оказание услуг по сопровождению и технической поддержке прикладного программного обеспечения «Учет кадров» Министерства здравоохранения Российской Федерации в 2014 году субъектами малого предпринимательства.',
      },
      {
        date: '17.01.2014',
        text: 'Победа в аукционе Федерального агентства морского и речного транспорта по сопровождению прикладных программных комплексов «Кварта»: «Бухгалтерский учёт», «Финансово-экономический учёт», «Сводная бухгалтерская отчётность» и автоматизированной информационной системы «Учёт кадров» в Федеральном агентстве морского и речного транспорта в 2014 году.',
      },
      {
        date: '14.01.2014',
        text: 'Победа в конкурсе Департамента городского имущества города Москвы на оказание услуг по системному и техническому сопровождению информационной системы бухгалтерского учета и отчетности в Департаменте городского имущества города Москвы.',
      },
      {
        date: '13.01.2014',
        text: 'Победа в двухэтапном конкурсе Международной организации Евразийская экономическая комиссия на выполнение работ и оказание услуг по созданию, внедрению и сопровождению автоматизированной информационной системы планирования и исполнения бюджета в Евразийской экономической комиссии.',
      },
      {
        date: '11.01.2014',
        text: 'Победа в конкурсе Аппарата Совета Федерации Федерального Собрания Российской Федерации на сопровождение (техническая поддержка) технологической системы сбора и публикации информации о членах Совета Федерации, руководителях субъектов Российской Федерации.',
      },
      {
        date: '11.01.2014',
        text: 'Победа в конкурсе Аппарата Совета Федерации Федерального Собрания Российской Федерации на сопровождение (техническая поддержка) программного обеспечения автоматизированного финансово-экономического комплекса «Кварта».',
      },
      {
        date: '11.01.2014',
        text: 'Победа в конкурсе Аппарата Совета Федерации Федерального Собрания Российской Федерации на сопровождение (техническая поддержка) программного обеспечения автоматизированного бухгалтерского комплекса «Кварта».',
      },
      {
        date: '11.01.2014',
        text: 'Победа в конкурсе Аппарата Совета Федерации Федерального Собрания Российской Федерации на сопровождение (техническая поддержка) программного обеспечения автоматизированной информационной системы «Кадры Совета Федерации».',
      },
      {
        date: '11.01.2014',
        text: 'Победа в конкурсе Аппарата Совета Федерации Федерального Собрания Российской Федерации на сопровождение (техническая поддержка) программного обеспечения автоматизированной информационной системы «Материальные и инженерные ресурсы Совета Федерации».',
      },
    ]
  },
  {
    year: '2013',
    data: [
      {
        date: '26.12.2013',
        text: 'Победа в аукционе «Управления по эксплуатации зданий высших органов власти», «Управления делами Президента Российской Федерации» на оказание услуг по программному сопровождению и технической поддержке программно-технического бухгалтерского комплекса «Кварта» на 2014 год.',
      },
      {
        date: '26.12.2013',
        text: 'Победа в запросе котировок Государственного научно-исследовательского института системного анализа Счетной палаты Российской Федерации.',
      },
      {
        date: '26.12.2013',
        text: 'Победа в запросе котировок Государственного научно-исследовательского института системного анализа Счетной палаты Российской Федерации по оказанию услуг по совершенствованию и сопровождению программно-технического комплекса «Бухгалтерский учет» для нужд НИИ СП в 2014 год.',
      },
      {
        date: '23.12.2013',
        text: 'Победа в конкурсе Министерства промышленности и торговли Российской Федерации на оказание услуг по развитию и сервисному обслуживанию автоматизированной информационной системы управления бюджетным процессом для нужд Министерства промышленности и торговли Российской Федерации.',
      },
      {
        date: '16.12.2013',
        text: 'Победа в аукционе Министерства труда и социальной защиты Российской Федерации на выполнение работ по развитию и обеспечению эксплуатации автоматизированной информационной системы (АИС) «Учет кадров» для нужд Министерства труда и социальной защиты Российской Федерации в первом полугодии 2014 года.',
      },
      {
        date: '13.12.2013',
        text: 'Победа в аукционе Федеральной службы по надзору в сфере транспорта на оказание услуг по сопровождению бухгалтерского программного комплекса Федеральной службы по надзору в сфере транспорта в 2013 году.',
      },
      {
        date: '06.12.2013',
        text: 'Победа в конкурсе Министерства транспорта Российской Федерации по развитию автоматизированного бухгалтерского комплекса «Кварта» за счет расширения функциональных возможностей для нужд Министерства транспорта в 2013 году.',
      },
      {
        date: '04.12.2013',
        text: 'Победа в конкурсе Министерства экономического развития Российской Федерации по развитию и оказание услуг по сопровождению автоматизированной информационной системы «Бюджетный учет», автоматизированной информационной системы «Бюджетный учет в загранаппарате», автоматизированной информационной системы «Финансовый менеджмент» в Минэкономразвития России в 2014 году.',
      },
      {
        date: '02.12.2013',
        text: 'Победа в запросе котировок Управления по эксплуатации зданий Федерального Собрания Российской Федерации «Управления делами Президента Российской Федерации» на приобретение, установка и адаптирование автоматизированной системы учета и инвентаризации имущества.',
      },
    ]
  },
  {
    year: '2012',
    data: [
      {
        date: '17.03.2012',
        text: 'Программный модуль «Резерв управленческих кадров», разработанный нашей компанией, рекомендован Аппаратом Правительства Российской Федерации к использованию в федеральных органах исполнительной власти и органах исполнительной власти субъектов Российской Федерации для формирования базы данных кадрового резерва – анкет кандидатов, представлений, сведений о вакантных должностях. Компакт-диски с дистрибутивом программного модуля отправлены кадровым службам указанных органов. Наша компания организовала горячую линию для поддержки пользователей, расположенных на территории всей Российской Федерации, а также публикацию обновлений программного обеспечения в специальном разделе нашего сайта, предназначенном для поддержки наших заказчиков.',
      },
    ]
  },
 ]
